# Amazon Virtual Hosts Configuration

# Default Virtual Host
<VirtualHost *:80>
  ServerName amazon
  DocumentRoot /var/www/amazon/www

  <Directory /var/www/amazon/www>
    Options -Indexes
    AllowOverride None
    Require all granted
  </Directory>

  <Directory /var/www/amazon/home/*/www_content>
    Options +Indexes +Includes
    AllowOverride None
    Require all granted
  </Directory>

  # Set up htaccess authentication for /var/www/amazon/hr/www/payroll
  <Directory /var/www/amazon/hr/www/payroll>
    Options -Indexes
    AllowOverride AuthConfig
    AuthType Basic
    AuthName "Restricted Area"
    AuthUserFile /etc/apache2/.htpasswd
    Require valid-user
  </Directory>

</VirtualHost>

# Humanresources Virtual Host
<VirtualHost 127.0.0.1:80>
  ServerName humanresources
  DocumentRoot /var/www/amazon/hr/www

  <Directory /var/www/amazon/hr/www>
    Options +Indexes
    AllowOverride None
    Require ip 127.0.0.1 10.28.53.8/23 ::1
  </Directory>

</VirtualHost>
<VirtualHost 10.28.53.8:80>
    ServerName prime
    Redirect / https://www.primevideo.com/
</VirtualHost>

# AWS Virtual Host
Listen 8080

<VirtualHost *:8080>
  ServerName aws
  DocumentRoot /var/www/html

  <Directory /var/www/html>
    Options +Indexes
    AllowOverride None
    DirectoryIndex index.htm index.html
    Require all granted
  </Directory>

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
